# ibmapis

./: .deployment  GetStartedDotnet.sln  manifest.yml
GetStartedDotnet.Domain.Test/: GetStartedDotnet.Domain.Test.csproj  Test.cs
GetStartedDotnet.Domain/Interfaces/: IRepository.cs  IServices.cs
GetStartedDotnet.Domain/Models/: UserModel.cs
GetStartedDotnet.Domain/Services/: Services.cs
GetStartedDotnet.Infrastructure/: DB.cs  GetStartedDotnet.Infrastructure.csproj  IDB.cs  Repository.cs
src/GetStartedDotnet/: GetStartedDotnet.csproj  Startup.cs
src/GetStartedDotnet/Controllers/: UsersController.cs
src/GetStartedDotnet/Models/: UserModel.cs
src/GetStartedDotnet/Properties/: launchSettings.json
src/GetStartedDotnet/Services/: CloudantService.cs  ICloudantService.cs
src/GetStartedDotnet/Views/Home/: Index.cshtml
