
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Target>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Properties\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\VisitorsDbContext.cs" />
    <Compile Remove="Migrations\VisitorsDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20171012161451_InitialMigration.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="EmptyJSONFile.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GetStartedDotnet.Domain\GetStartedDotnet.Domain.csproj" />
    <ProjectReference Include="..\..\GetStartedDotnet.Infrastructure\GetStartedDotnet.Infrastructure.csproj" />
  </ItemGroup>
</Project>
